####################
#Custom GPs
####################
corin_temple = {
	start = 777
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			has_owner_religion = yes
			religion_group = cannorian
			province_is_or_accepts_culture = yes
		}
	}		
	can_upgrade_trigger = {
		AND = {
			has_owner_religion = yes
			religion_group = cannorian
			province_is_or_accepts_culture = yes
		}
	}		
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.05
		}
		country_modifiers = {	
			yearly_karma_decay = 0.05
			land_forcelimit_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
			local_unrest = -3
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.05
			yearly_karma_decay = 0.075
			land_forcelimit_modifier = 0.075
		}
		on_upgraded = {
			add_permanent_province_modifier = {
			name = religious_center
			duration = -1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			local_unrest = -5
			local_tax_modifier = 0.2
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.1
			yearly_karma_decay = 0.1
			land_forcelimit_modifier = 0.1
		}
		on_upgraded = {
			if = {
				limit = { 
					religion = corinite
				}
				country_event = { 
					id = flavor_loopgeneric.9
					days = 1
				}
				random_list = {
					50 = { add_base_production = 2 }
					50 = { add_base_manpower = 2 }
				}
			}
			else_if = {
				limit = { NOT = { trade_goods = gold } }
				random_list = {
					50 = { add_base_production = 5 }
					50 = { add_base_manpower = 5 }
				}
			}
		}
	}
}
the_lake_palace = {
	start = 267		#Themarenn

	date = 1.1.1

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_upgrade_trigger = {
		owner = {
			accepted_culture = esmari
		}
		267 = { culture = esmari }
	}

	can_use_modifiers_trigger = {
		owner = {
			accepted_culture = esmari
		}
		267 = { culture = esmari }
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_defensiveness = 0.15
		}

		area_modifier = {
		}

		country_modifiers = {
			monarch_lifespan = 0.05
		}

		on_upgraded = {
			owner = {
				add_splendor = 150
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
			monarch_lifespan = 0.1
			all_estate_possible_privileges = 1
		}

		on_upgraded = {
			owner = {
				add_splendor = 300
			}
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {
			monarch_lifespan = 0.15
			all_estate_possible_privileges = 2
		}

		on_upgraded = {
			owner = {
				add_splendor = 450
			}
		}
	}
}

aquatbar_great_library = {
	start = 5335
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			local_institution_spread = 0.1
		}
		area_modifier = {
		}
		region_modifier = {
			local_development_cost = -0.025
		}
		country_modifiers = {
			innovativeness_gain = 0.1
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 1
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_institution_spread = 0.2
		}
		area_modifier = {
		}
		region_modifier = {
			local_development_cost = -0.03
		}
		country_modifiers = {
			innovativeness_gain = 0.2
			technology_cost = -0.025
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 2
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_institution_spread = 0.33
		}
		area_modifier = {
		}
		region_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			innovativeness_gain = 0.33
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = { 
				change_innovativeness = 3
			}
		}
	}
}

mountain_of_clear_sight = {
	start = 6840
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
			religion = eagle_worship
			has_owner_religion = yes	
			}
			AND = {
			religion = sudomegi
			has_owner_religion = yes	
			}
			adm_tech = 16
		}
	}	
	can_upgrade_trigger = {
		OR = {
			AND = {
			religion = eagle_worship
			has_owner_religion = yes	
			}
			AND = {
			religion = sudomegi
			has_owner_religion = yes	
			}
			adm_tech = 16
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			morale_damage = 0.033
			institution_spread_from_true_faith = 0.1
			global_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {	
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			morale_damage = 0.066
			institution_spread_from_true_faith = 0.2
			global_missionary_strength = 0.02
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}
			add_permanent_province_modifier = {
				name = religious_center
				duration = -1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		local_development_cost = -0.35
		}
		area_modifier = {
			trade_goods_size_modifier = 0.25
		}
		country_modifiers = {
			morale_damage = 0.1
			institution_spread_from_true_faith = 0.33
			global_missionary_strength = 0.03
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}
}

grinder = {
	start = 5505
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		has_country_flag = can_grind
		custom_tooltip = can_use_grinder
	}	
	can_upgrade_trigger = {
		has_country_flag = can_grind
		custom_tooltip = can_use_grinder
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			land_attrition = -0.10
			movement_speed = 0.1
			global_supply_limit_modifier = 0.2
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 5
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {	
		}
		country_modifiers = {
			land_attrition = -0.2
			movement_speed = 0.15
			global_supply_limit_modifier = 0.4
		}
		on_upgraded = {
			add_base_production = 1
			add_base_tax = 1
			add_base_manpower = 1
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		local_development_cost = -0.25
		trade_goods_size_modifier = 0.33
		}
		area_modifier = {
		}
		country_modifiers = {
			land_attrition = -0.3
			movement_speed = 0.2
			global_supply_limit_modifier = 0.66
		}
		on_upgraded = {
			add_base_production = 2
			add_base_tax = 2
			add_base_manpower = 2
			owner = {
				add_estate_loyalty = {
					estate = estate_mages
					loyalty = 15
				}
			}
		}
	}
}

bloodtemple = {
	start = 5761
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
	}	
	can_upgrade_trigger = {
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
			custom_tooltip = Q70_bloodshrine_1_tt
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			custom_tooltip = Q70_bloodshrine_2_tt
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			custom_tooltip = Q70_bloodshrine_3_tt
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			custom_tooltip = Q70_bloodshrine_4_tt
		}
	}
}

Khus-an-Zhyani - Zerat Spire
khus_an_zhyani = {

	start = 5921 #Zerat
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			religion = anzalkatsa
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			religion = anzalkatsa
		}
	}

	can_upgrade_trigger = {
		owner = {
			religion = anzalkatsa
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_tax_modifier = 0.03
		}

		area_modifier = {
		}

		country_modifiers = {
			  tolerance_own = 1
			}

		on_upgraded = {}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_tax_modifier = 0.33
		}

		area_modifier = {
		}

		country_modifiers = {
			  missionaries = 1
			  tolerance_own = 2
			}

		on_upgraded = {}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_tax_modifier = 3.33
		}

		area_modifier = {
		}

		country_modifiers = {
			missionaries = 1
			tolerance_own = 2
		}

		on_upgraded = {
			custom_tooltip = lizard_spires_zerat_tt	
		}
	}
}

#Khaga-Yetsa - the shadow spire
khaga_yatsa = {

	start = 5971 #metat tagokag
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		if = {
			limit = { owner = { has_country_flag = can_repair_spire_bypass_khaga_yatsa } }
			culture_group = lizardfolk
		}
		else = {
			owner = {
				OR = {
					primary_culture = ashhana_lizardfolk
					accepted_culture = ashhana_lizardfolk
				}
				if = {
					limit = { is_or_was_tag = { tag = S15 } }
					mission_completed = S15_investigate_the_spires
				}
				else = {
					OR = {
						religion = shadow_pact
						religion = zaradyrra
					}
				}
			}
		}
	}

	can_use_modifiers_trigger = {
		if = {
			limit = { owner = { has_country_flag = can_repair_spire_bypass_khaga_yatsa } }
			culture_group = lizardfolk
		}
		else = {
			owner = {
				OR = {
					primary_culture = ashhana_lizardfolk
					accepted_culture = ashhana_lizardfolk
				}
				if = {
					limit = { is_or_was_tag = { tag = S15 } }
					mission_completed = S15_investigate_the_spires
				}
				else = {
					OR = {
						religion = shadow_pact
						religion = zaradyrra
					}
				}
			}
		}

	}

	can_upgrade_trigger = {
		if = {
			limit = { owner = { has_country_flag = can_repair_spire_bypass_khaga_yatsa } }
			culture_group = lizardfolk
		}
		else = {
			owner = {
				OR = {
					primary_culture = ashhana_lizardfolk
					accepted_culture = ashhana_lizardfolk
				}
				if = {
					limit = { is_or_was_tag = { tag = S15 } }
					mission_completed = S15_investigate_the_spires
				}
				else = {
					OR = {
						religion = shadow_pact
						religion = zaradyrra
					}
				}
			}
		}

	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.25
		}

		area_modifier = {
		}

		country_modifiers = {
			  tolerance_own = 1
			}

		on_upgraded = {
			owner = {
				set_estate_privilege = estate_burghers_gasabi_mutation
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_hostile_attrition = 1
			local_defensiveness = 0.25
			local_hostile_movement_speed = -0.1
		}

		area_modifier = {
		}

		country_modifiers = {
			movement_speed = 0.05
		}

		on_upgraded = {
			custom_tooltip =  lizard_spires_khaga_yatsa_2_tt
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_hostile_attrition = 2
			local_defensiveness = 0.25
			local_hostile_movement_speed = -0.2
		}

		area_modifier = {
		}

		country_modifiers = {
			movement_speed = 0.1
		}

		on_upgraded = {
			custom_tooltip =  lizard_spires_khaga_yatsa_3_tt
		}
	}
}

#Dummy Shalazar Spire
dummy_shalazar_spire = {

	start = 5650 #shalazar
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		NOT = { has_global_flag = gate_of_earth_revealed }
		owner = {
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }  
				culture_group = lizardfolk
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			culture_group = lizardfolk
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			culture_group = lizardfolk
			if = {
				limit = { NOT = { mission_completed = khatalashya_approve_examination } }
				custom_trigger_tooltip = {
					tooltip = lizard_spires_dummy_shalazar_tt
					OR = {
						ruler_is_powerful_mage = yes
						ruler_has_personality = fire_planetouched_personality
						ruler_has_personality = wind_planetouched_personality
						ruler_has_personality = water_planetouched_personality
						ruler_has_personality = earth_planetouched_personality
						ruler_has_personality = life_planetouched_personality
						ruler_has_personality = shadow_planetouched_personality
						has_estate = estate_artificers
					}
				}
			}
		}
	}


	keep_trigger = { }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				custom_tooltip = lizard_spire_dummy_spire_mystery_tt
				hidden_effect = {
					country_event = {
						id = sarhalevents.301
					}
				}
				
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = lizard_spire_dummy_spire_mystery_tt
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		region_modifier = {
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = lizard_spire_dummy_spire_mystery_tt
		}
	}
}


#Gate of Earth
gate_of_earth = {

	start = 5650 #shalazar
	
	date = 1855.06.20

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		custom_trigger_tooltip = {
			tooltip = gate_of_earth_revealed_tt
			has_global_flag = gate_of_earth_revealed
		}
		
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = gate_of_earth_planetouched_heirs
			#earth planetouched heirs +50%
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_goods_size = 1
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			custom_tooltip = gate_of_earth_planetouched_heirs
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			trade_goods_size = 2
		}

		area_modifier = {
			local_hostile_movement_speed = -0.1
			trade_goods_size_modifier = 0.1
		}

		region_modifier = {
			trade_goods_size_modifier = 0.1
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				custom_tooltip = gate_of_earth_artificers_tt
				hidden_effect = {
					add_country_modifier = {
						name = gate_of_earth_artificer_bonus
						duration = -1
					}
				}
			}
			custom_tooltip = gate_of_earth_planetouched_heirs
			#add magic stuff here later
			5650 = {
				change_trade_goods = coal
			}
		}
	}
}


#Kuvunika Citadel
kuvunika_citadel = {

	start = 5585 #kuvunika
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}

	can_use_modifiers_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			capital_scope = {
				superregion = east_sarhal_superregion
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
		}

		area_modifier = {
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.1
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
			supply_limit = 0.5
			fort_level = 2
		}

		area_modifier = {
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.2
		}

		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
			supply_limit = 1
			fort_level = 2
		}

		area_modifier = {
		}

		region_modifier = {
			province_trade_power_modifier = 0.1
		}

		country_modifiers = {
			  global_regiment_recruit_speed = -0.2
		}

		on_upgraded = {
			owner = {
				add_power_projection = {
					type = 10_permanent_power_projection
					amount = 10
				}
			}
		}
	}
}


#Arskitse
arskitse = {

	start = 6032 #Mubfadodja
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		if = {
			limit = {
				owner = { has_country_flag = arskite_unl }
			}
			OR = {
				owner = {
					OR = {
						culture_group = baashidi
						culture_group = lizardfolk
					}
				}
				custom_trigger_tooltip = {
					tooltip = lizardfolk_port_mt_enabled
					always = yes
				}
			}
		}
		else = {
			owner = {
				OR = {
					culture_group = baashidi
					culture_group = lizardfolk
				}
			}
		}
	}

	can_use_modifiers_trigger = {
		if = {
			limit = {
				owner = { has_country_flag = arskite_unl }
			}
			OR = {
				owner = {
					OR = {
						culture_group = baashidi
						culture_group = lizardfolk
					}
				}
				custom_trigger_tooltip = {
					tooltip = lizardfolk_port_mt_enabled
					always = yes
				}
			}
		}
		else = {
			owner = {
				OR = {
					culture_group = baashidi
					culture_group = lizardfolk
				}
			}
		}
	}

	can_upgrade_trigger = {
		if = {
			limit = {
				owner = { has_country_flag = arskite_unl }
			}
			OR = {
				owner = {
					OR = {
						culture_group = baashidi
						culture_group = lizardfolk
					}
				has_country_flag = merfolk_opinion_allied
				}
				custom_trigger_tooltip = {
					tooltip = lizardfolk_port_mt_enabled
					always = yes
				}
			}
		}
		else = {
			owner = {
				OR = {
					culture_group = baashidi
					culture_group = lizardfolk
				}
				has_country_flag = merfolk_opinion_allied
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				if = {
					limit = { NOT = { has_country_flag = L68_evil_arskite } } 
					merfolk_add_opinion_effect_large = yes
				}
				else = {
					6669 = {
						change_trade_goods = slaves
						add_province_modifier = {
							name = L68_merfolk_slaves
							duration = -1
						}
					}
					6060 = {
						change_trade_goods = slaves
						add_province_modifier = {
							name = L68_merfolk_slaves
							duration = -1
						}
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
			diplomatic_reputation = 1
		}

		conditional_modifier = {
			tooltip_potential = {
				owner = { is_or_was_tag = { tag = L68 } }
			}
			trigger = { owner = { has_country_flag = L68_evil_arskite } }
			modifier = { 
				global_ship_cost = -0.075
				center_of_trade_upgrade_cost = -0.155
			}
		}

		on_upgraded = {
			owner = {
				if = {
					limit = { NOT = { has_country_flag = L68_evil_arskite } } 
					merfolk_add_opinion_effect_large = yes
					custom_tooltip = arskitse_merfolk_boon_tt
					every_owned_province = { 
						limit = { has_province_modifier = offcoast_merfolk_allied } 
						add_province_modifier = {
							name = arskitse_merfolk_boon
							duration = -1
						}
					}
				}
				else = {
					every_owned_province = { 
						limit = { has_province_modifier = L68_merfolk_slaves } 
						add_province_modifier = {
							name = L68_emperors_of_arskite
							duration = -1
						}
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
		}

		area_modifier = {
			local_sailors_modifier = 0.5
		}

		country_modifiers = {
			diplomatic_reputation = 1
			naval_morale = 0.1
		}
		conditional_modifier = {
			tooltip_potential = {
				owner = { is_or_was_tag = { tag = L68 } }
			}
			trigger = { 
				owner = { has_country_flag = L68_evil_arskite }
			}
			modifier = { 
				global_ship_cost = -0.1
				center_of_trade_upgrade_cost = -0.33
			}
		}

		on_upgraded = {
			owner = {
				if = {
					limit = { NOT = { has_country_flag = L68_evil_arskite } } 	
					merfolk_add_opinion_effect_large = yes
					if = {
						limit = { NOT = { has_global_flag = arskitse_monument_trade_centers } }
						custom_tooltip = arskitse_merfolk_trade_centers_tt
						for = {
							amount = 2
							effect = "
								random_owned_province = {
									limit = {
										NOT = { province_has_center_of_trade_of_level = 1 }
										has_province_modifier = offcoast_merfolk_allied
										}
								center_of_trade = 1
							}"
						}
						set_global_flag = arskitse_monument_trade_centers
					}
				}
				else = {
					5900 = {
						center_of_trade = 1 
					}
					5896 = {
						center_of_trade = 1
					}
				}
			}
		}
	}
}

#Kazakesh
kazakesh = {

	start = 5763 #New Hookfield
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 0

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = {
		owner = {
			OR = {
				num_of_colonists = 1
				is_vyzemby_culture = yes
				culture_group = lizardfolk
			}
		}
		custom_trigger_tooltip = {
			tooltip = kazakesh_ananoma_build_tt
			OR = {
				has_province_modifier = ananoma_improved
				has_province_modifier = ananoma_improved_more
				has_province_modifier = ananoma_standart
				has_province_modifier = cleared_land
			}
		}
		hidden_trigger = {
			NOT = { has_province_flag = verne_moved_this_spire }
		}
	}

	can_use_modifiers_trigger = {
	}

	

	can_upgrade_trigger = {
		owner = {
			OR = {
				num_of_colonists = 1
				is_vyzemby_culture = yes
				culture_group = lizardfolk
			}
			custom_trigger_tooltip = {
				tooltip = kazakesh_ananoma_build_tt
				5763 = {
					OR = {
						has_province_modifier = ananoma_improved
						has_province_modifier = ananoma_improved_more
						has_province_modifier = ananoma_standart
						has_province_modifier = cleared_land
					}
				}
			}
		}
	}


	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {}

		area_modifier = {}

		country_modifiers = {}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 1
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
		}

		country_modifiers = {
		}

		on_upgraded = {
			owner = {
				country_event = {
					id = sarhalevents.302
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 2
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
		}

		country_modifiers = {
			trade_company_investment_cost = -0.1
		}

		on_upgraded = {
			owner = {
				country_event = {
					id = sarhalevents.303
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
			province_trade_power_modifier = 0.5
			province_trade_power_value = 3
		}

		area_modifier = {
		}
		
		region_modifier = {
			local_colonial_growth = 40
			local_autonomy = -0.1
		}

		country_modifiers = {
			trade_company_investment_cost = -0.2
			trade_company_governing_cost = -0.1
		}

		on_upgraded = {
			owner = {
				custom_tooltip = kazakesh_ananoma_bonus_tt
				tooltip = {
					add_province_modifier = {
						name = kazakesh_ananoma_boon
						duration = -1
					}
				}
				hidden_effect = {
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = ananoma_improved
								has_province_modifier = ananoma_improved_more
								has_province_modifier = ananoma_standart
							}
						}
						add_province_modifier = {
							name = kazakesh_ananoma_boon
							duration = -1
						}
					}
				}
				country_event = {
					id = sarhalevents.304
				}
			}
		}
	}
}

#Krahgradir
krahgradir = {

	start = 5477 #Krahilzin
	
	date = 1001.01.01

	time = { months = 12 }

	build_cost = 1

	can_be_moved = no

	starting_tier = 1

	type = monument

	on_built = {}

	on_destroyed = {}

	build_trigger = { }

	can_use_modifiers_trigger = { 
		culture_group = gnollish
		owner = {
			culture_group = gnollish 
			NOT = { has_country_modifier = the_abolish_slavery_act }
		}
	}

	can_upgrade_trigger = { 
		culture_group = gnollish
		owner = {
			culture_group = gnollish 
			NOT = { has_country_modifier = the_abolish_slavery_act }
		}
		if = {
			limit = {
				has_great_project = { type = krahgradir tier = 1 }
				NOT = { has_great_project = { type = krahgradir tier = 2 } }
			}
			owner = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = krahgradir_two_tributaries_tooltip
						calc_true_if = { 
							amount = 2 
							all_subject_country = {
								is_right_subject_type_xhazobkult = yes 
								is_right_development_xhazobkult = yes
							} 
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 4 trade_goods = slaves }
				}
			}
		}
		else_if = {
			limit = {
				has_great_project = { type = krahgradir tier = 2 }
			}
			owner = {
				OR = {
					custom_trigger_tooltip = {
						tooltip = krahgradir_five_tributaries_tooltip
						calc_true_if = { 
							amount = 5 
							all_subject_country = {
								is_right_subject_type_xhazobkult = yes 
								is_right_development_xhazobkult = yes
							} 
						}
					}
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 10 trade_goods = slaves }
				}
			}
		}
	}

	keep_trigger = { always = yes }

	tier_0 = {
		upgrade_time = { months = 0 }

		cost_to_upgrade = { factor = 0 }

		province_modifiers = {
		}

		area_modifier = {}

		country_modifiers = {
		}

		on_upgraded = {}
	}

	tier_1 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 1000 }

		province_modifiers = {
			trade_value_modifier = 0.15
			local_friendly_movement_speed = 0.1
		}

		area_modifier = {
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.1
		}

		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 2500 }

		province_modifiers = {
			trade_value_modifier = 0.3
			local_friendly_movement_speed = 0.2
		}

		area_modifier = {
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.2
		}

		on_upgraded = {
			custom_tooltip = krahgradir_slave_bonus_1_tooltip
			hidden_effect = {
				owner = {
					every_owned_province = {
						limit = { trade_goods = slaves }
						add_province_modifier = { name = krahgradir_slave_bonus_1 duration = -1 hidden = yes }
					}
				}
			}
			center_of_trade = 1
		}
	}

	tier_3 = {
		upgrade_time = { months = 120 }

		cost_to_upgrade = { factor = 5000 }

		province_modifiers = {
		}

		area_modifier = {
			trade_value_modifier = 0.5
			local_friendly_movement_speed = 0.4
		}
		
		region_modifier = {
		}

		country_modifiers = {
			liberty_desire_from_subject_development = -0.25
			monarch_power_tribute = 1
		}

		conditional_modifier = {
			trigger = {
				owner = {
					OR = {
						production_leader = { trade_goods = slaves }
						trading_bonus = { trade_goods = slaves value = yes }
					}
				}

			 }
			modifier = { 
				merchants = 1
				trade_steering = 0.1
			}
		}

		on_upgraded = {
			custom_tooltip = krahgradir_slave_bonus_2_tooltip
			hidden_effect = {
				owner = {
					every_owned_province = {
						limit = { has_province_modifier = krahgradir_slave_bonus_1 }
						remove_province_modifier = krahgradir_slave_bonus_1
						add_province_modifier = { name = krahgradir_slave_bonus_2 duration = -1 hidden = yes }
					}
				}
			}
		}
	}
}

lizardfolk_port_karassk = {
	start = 6632		#Teramzadai

	date = 1890.06.20

	time = {
		months = 120
	}

	build_cost = 0

	can_be_moved = no

	starting_tier = 0

	#project type
	type = monument

	build_trigger = {
		owner = {
			has_country_flag = L68_port_unl
		}
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	on_built = {
	}

	on_destroyed = {
		hidden_effect = {
			owner = {
				remove_country_modifier = L68_dragoon_drills_lvl1
				remove_country_modifier =  L68_dragoon_drills_lvl2
				remove_country_modifier =  L68_dragoon_drills_lvl3
			}
		}
	}

	can_use_modifiers_trigger = {
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	can_upgrade_trigger = {
		OR = {
			owner = {
				OR = {
					is_vyzemby_primary_culture = yes
					culture_group = lizardfolk
				}
			}
			AND = {
				OR = {
					is_vyzemby_culture = yes
					culture_group = lizardfolk
				}
				has_owner_accepted_culture = yes
			}
			custom_trigger_tooltip = {
				tooltip = lizardfolk_port_mt_enabled
				owner = { has_country_flag = lizardfolk_port_enabled }
			}
		}
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
		}

		area_modifier = {
		}

		country_modifiers = {

		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			local_sailors_modifier = 0.25 
		}

		area_modifier = {
			
		}
		
		region_modifier = {

		}
		
		country_modifiers = {
			land_forcelimit_modifier = -0.05 
		}
		
		on_upgraded = {
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
				add_country_modifier = {
					name = L68_dragoon_drills_lvl1 
					duration = -1
				}
			}
		}
	
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}

		cost_to_upgrade = {
			factor = 2500
		}

		province_modifiers = {
			local_sailors_modifier = 0.50
		}

		area_modifier = {
			
		}
		region_modifier = {
			
		}
		country_modifiers = {
			land_forcelimit_modifier = -0.10
		}
		
		on_upgraded = {
			5900 = {
				add_province_modifier = {
					name = L68_dragoons_stables
					duration = -1
				}
			}
			6631 = {
				add_province_modifier = {
					name = L68_dragoons_stables
					duration = -1
				}
				add_lizardfolk_minority_size_effect = yes
				add_lizardfolk_minority_size_effect = yes
			}
			owner = {
				medium_increase_of_lizardfolk_tolerance_effect = yes
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
				country_event = {
					id = flavour_karassk.8
				}
				remove_country_modifier = L68_dragoon_drills_lvl1 
				add_country_modifier = {
					name = L68_dragoon_drills_lvl2
					duration = -1
				}
			}
			
		}
	}

	tier_3 = {
		
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			
		}

		area_modifier = {
			local_sailors_modifier = 0.50
		}
		region_modifier = {
		}
		country_modifiers = {
			land_forcelimit_modifier = -0.15
		}
		
		on_upgraded = {
			5896 = {
				add_province_modifier = {
					name = L68_dragoons_stables
					duration = -1
				}
			}
			6625 = {
				add_province_modifier = {
					name = L68_dragoons_stables
					duration = -1
				}
				add_lizardfolk_minority_size_effect = yes
				add_lizardfolk_minority_size_effect = yes
			}
			owner = {
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
				random_owned_province = {
					limit = { area = ibibakely_area }
					add_lizardfolk_minority_size_effect = yes
				}
				country_event = {
					id = flavour_karassk.9
				}
				remove_country_modifier = L68_dragoon_drills_lvl2
				add_country_modifier = {
					name = L68_dragoon_drills_lvl3
					duration = -1
				}
			}
		}
	}
}
