# ADD A SECTION HERE IF YOU"RE ADDING A NEW XIA PATH
# used for transmutative path as well as events: one_xia.4 and one_xia.5
xia_school_province_trigger = {
	if = {
		limit = { province_id = 4822 }
		xia_school_trigger = { path = 4822 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4808 }
		xia_school_trigger = { path = 4808 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4816 }
		xia_school_trigger = { path = 4816 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4622 }
		xia_school_trigger = { path = 4622 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4936 }
		xia_school_trigger = { path = 4936 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4512 }
		xia_school_trigger = { path = 4512 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4641 }
		xia_school_trigger = { path = 4641 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4609 }
		xia_school_trigger = { path = 4609 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4785 }
		xia_school_trigger = { path = 4785 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4784 }
		xia_school_trigger = { path = 4784 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4783 }
		xia_school_trigger = { path = 4783 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4806 }
		xia_school_trigger = { path = 4806 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4607 }
		xia_school_trigger = { path = 4607 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4614 }
		xia_school_trigger = { path = 4614 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4793 }
		xia_school_trigger = { path = 4793 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4794 }
		xia_school_trigger = { path = 4794 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4948 }
		xia_school_trigger = { path = 4948 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4616 }
		xia_school_trigger = { path = 4616 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4618 }
		xia_school_trigger = { path = 4618 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4820 }
		xia_school_trigger = { path = 4820 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4811 }
		xia_school_trigger = { path = 4811 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4809 }
		xia_school_trigger = { path = 4809 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4612 }
		xia_school_trigger = { path = 4612 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4621 }
		xia_school_trigger = { path = 4621 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4559 }
		xia_school_trigger = { path = 4559 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	# MT Schools
	else_if = {
		limit = { province_id = 4813 }
		xia_school_trigger = { path = 4813 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 4789 }
		xia_school_trigger = { path = 4789 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 625 }
		xia_school_trigger = { path = 625 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
	else_if = {
		limit = { province_id = 2909 }
		xia_school_trigger = { path = 2909 [[empower] empower = yes] [[enlighten] enlighten = yes] }
	}
}

xia_school_trigger = {
	owner = {
		OR = {
			[[empower] has_country_flag = xia_path_empowered_$path$]
			[[enlighten] has_country_flag = xia_path_enlightened_$path$]
		}
	}
}

xia_prov_not_empowered_or_enlightened = {
	NOT = { xia_school_province_trigger = { empower = yes enlighten = yes } }
}

xia_prov_empowered = {
	xia_school_province_trigger = { empower = yes }
}

xia_prov_enlightened = {
	xia_school_province_trigger = { enlighten = yes }
}
