
setup_vision_insyaa = yes
government = monarchy
add_government_reform = plutocratic_reform
primary_culture = tluinuhi
religion = speaking_memory
government_rank = 1
technology_group = tech_kanolowele
capital = 6935  

historical_friend = N07

1432.7.19 = {
	monarch = {
		name = "Nin†cta II"
		dynasty = "M€kinik€"
		birth_date = 1413.8.12
		adm = 6
		dip = 3
		mil = 1
		female = yes
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = reformist_personality
	queen = {
		name = "Mahuixoa"
		dynasty = "Tlakehau"
		birth_date = 1414.3.15
		death_date = 1500.1.1
		adm = 0
		dip = 2
		mil = 6
	}
	add_queen_personality = inspiring_leader_personality
}

1443.12.29 = {
	heir = {
		name = "Nin'quotlono"
		dynasty = "M€kinik€"
		birth_date = 1443.12.29
		death_date = 1500.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
		female = yes
	}
}