gene_pillar_valley = {
	is_blessing = yes

	potential = {
		owns = 3415
	}

	modifier = {
		global_colonial_growth = 10
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_fingers = {
	is_blessing = yes

	potential = {
		owns = 3376
	}

	modifier = {
		reform_progress_growth = 0.075
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_desert = {
	is_blessing = yes

	potential = {
		owns = 3551
	}

	modifier = {
		movement_speed = 0.075
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_mangroves = {
	is_blessing = yes

	potential = {
		owns = 6962
	}

	modifier = {
		global_ship_trade_power = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_dragon = {
	is_blessing = yes

	potential = {
		owns = 6386
	}

	modifier = {
		infantry_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_jungle = {
	is_blessing = yes

	potential = {
		owns = 3329
	}

	modifier = {
		development_cost_in_primary_culture = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_cape = {
	is_blessing = yes

	potential = {
		owns = 3173
	}

	modifier = {
		prestige = 0.5
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_lowlands = {
	is_blessing = yes

	potential = {
		owns = 6950
	}

	modifier = {
		global_monthly_devastation = -0.01
	}
	ai_will_do = {
		factor = 10
	}
}
gene_pillar_forest = {
	is_blessing = yes

	potential = {
		owns = 3150
	}

	modifier = {
		build_cost = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}